{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*":["src/*"],
      "@api":["src/Api"],
      "@api/*":["src/Api/*"],
      "@utils":["src/utils"],
      "@utils/*":["src/utils/*"],
      "@stores/*":["src/stores/*"],
      "@plugin/*":["src/plugin/*"],
      "@models/*":["src/components/*"],
      "@directive":["src/directive"],
      "@directive/*":["src/directive/*"],
      "@sso/*":["package/sso/*"],
    }
  },
  "include": ["package/**/*.ts", "package/**/*.d.ts", "package/**/*.tsx", "package/**/*.vue", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
